<html>
<head>
<title>tugas 2</title>
</head>
<body>
<table border=1 width=900 height=250 celpadding=1 cellspacing=0>
<caption><b>DAFTAR NILAI MAHASISWA SEMESTER GENAP TAHUN AJARAN 2018/2019</b></caption>
<thead>
<tr>
    <th rowspan=2 colspan=2>NOMOR</th>
    <th rowspan=3>NAMA MAHASISWA</th>
    <th colspan=10>PERHITUNGAN NILAI MAHASISWA</th>
    <th rowspan=3>KET.</th>
</tr>
<tr>
        <th colspan=3>NILAI TUGAS</th>
        <th rowspan=2 height=50 width=45>20% RT NT</th>
        <th rowspan=2 height=50 width=45>NILAI UTS</th>
        <th rowspan=2 height=50 width=45>30% NUTS</th>
        <th rowspan=2 height=50 width=40>NILAI UAS</th>
        <th rowspan=2 height=50 width=45>50% NUAS</th>
        <th colspan=2>NILAI HASIL</th>
</tr>
<tr>
    <th>URUT</th>
    <th>NPM</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>ANGKA</th>
    <th>HURUF</th>
</tr>
<tbody>
<tr>
    <td align=center>1</td>
    <td align=center>1811041</td>
    <td>ALI WIJAYA</td>
    <td align=center>80</td>
    <td align=center>80</td>
    <td align=center>90</td>
    <td align=center>16.67</td>
    <td align=center>90</td>
    <td align=center>27.00</td>
    <td align=center>94</td>
    <td align=center>47.00</td>
    <th align=center>90.67</th>
    <th align=center>A</th>
    <td align=center>LULUS</td>
</tr>
<tr>
        <td align=center>2</td>
        <td align=center>1811043</td>
        <td>BUDI HERMANSYAH</td>
        <td align=center>80</td>
        <td align=center>80</td>
        <td align=center>95</td>
        <td align=center>17.00</td>
        <td align=center>87</td>
        <td align=center>26.10</td>
        <td align=center>77</td>
        <td align=center>38.50</td>
        <th align=center>81.60</th>
        <th align=center>A</th>
        <td align=center>LULUS</td>
</tr>
<tr>
        <td align=center>3</td>
        <td align=center>1811044</td>
        <td>CICI ROSYADI</td>
        <td align=center>80</td>
        <td align=center>80</td>
        <td align=center>85</td>
        <td align=center>16.33</td>
        <td align=center>89</td>
        <td align=center>26.70</td>
        <td align=center>78</td>
        <td align=center>39.00</td>
        <th align=center>82.03</th>
        <th align=center>A</th>
        <td align=center>LULUS</td>
</tr>
<tr>
        <td align=center>4</td>
        <td align=center>1811045</td>
        <td>DEDI MULYONO</td>
        <td align=center>90</td>
        <td align=center>80</td>
        <td align=center>90</td>
        <td align=center>17.33</td>
        <td align=center>88</td>
        <td align=center>26.40</td>
        <td align=center>97</td>
        <td align=center>48.50</td>
        <th align=center>92.23</th>
        <th align=center>A</th>
        <td align=center>LULUS</td>
</tr>
<tr>
        <td align=center>5</td>
        <td align=center>1811050</td>
        <td>ERIKA DWICAHYO</td>
        <td align=center>95</td>
        <td align=center>80</td>
        <td align=center>90</td>
        <td align=center>17.67</td>
        <td align=center>94</td>
        <td align=center>28.20</td>
        <td align=center>92</td>
        <td align=center>46.00</td>
        <th align=center>91.87</th>
        <th align=center>A</th>
        <td align=center>LULUS</td>
    </tr>

</tbody>   
</thead>
</table>
<h4>Keterangan:</h4>
<ul>
    <li>NT=Nilai Tugas</li>
    <li>NUTS=Nilai Ujian Tengah Semester</li>
    <li>NUAS=Nilai Ujian Akhir Semester</li>
    <li>KET=Keterangan Kelulusan</li>
</ul>
</body>
</html>